{
    "private": true,
    "scripts": {
        "dev": "mix",
        "watch": "mix watch",
        "staging": "NODE_ENV=staging mix",
        "prod": "mix --production"
    },
    "devDependencies": {
        "highlight.js": "^10.7.3",
        "laravel-mix": "^6.0.10",
        "laravel-mix-jigsaw": "^1.5.0",
        "notyf": "^3.10.0",
        "postcss": "^8.2.4",
        "sass": "^1.35.1",
        "sass-loader": "^12.1.0",
        "sharer.js": "^0.4.1"
    }
}
